<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>ZodiChat</title>
    <style>
         #messages{height:300px;}
         video {
             width: 40%;
             border-radius:15px;
             margin: 5px 10px;
         }
         div.chat-message:hover {
             outline: 1px solid grey;
         }
         .animate{
             animation: shake 1.5s;
             animation-iteration-count: infinite;
         }

         @keyframes shake {
             40% { transform: translate(1px, -1px) rotate(1deg); }
             50% { transform: translate(-1px, 2px) rotate(-1deg); }
             60% { transform: translate(-3px, 1px) rotate(0deg); }
             70% { transform: translate(3px, 1px) rotate(-1deg); }
         }
    </style>
</head>
<body>
    <div id='main' class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 col-sm-12">
                <h1 id='header' class="text-center">
                    ZodiChat
                    <button id="clear" class="btn btn-danger">Clear</button>
                    <button id="video-btn" class="btn btn-success">Video Call</button>
                </h1>
                <div id="status"></div>
                <div id="chat">
                    <!--<input type="text" id="name" class="form-control" placeholder="Enter name your name">-->
                    <!--<br>-->
                    <div class="card">
                        <div id="messages" class="card-block" style="overflow: scroll">

                        </div>
                    </div>
                    <br>
                    <div id="typing"></div>
                    <textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="client.js"></script>
    <script src="rtc_connection.js"></script>
</body>
</html>